{
  "appId": "com.daynote.app",
  "appName": "DayNote",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_daynote",
      "iconColor": "#732E2C"
    }
  }
}
